http_port 3128
shutdown_lifetime 0

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd

acl auth proxy_auth REQUIRED
http_access allow auth

cache deny all
cache_dir null /tmp

access_log none
netdb_filename none
